✔ Migrate on app startup. @done (28. 10. 2019. 17:17:37)
✔ Seed on app startup. @done (28. 10. 2019. 17:17:35)
✔ TrackingState @done (27. 10. 2019. 09:56:00)
    ✔ Add @done (26. 10. 2019. 12:31:36)
✘ private default ctors needed for EF Core? @cancelled (28. 10. 2019. 17:17:33)
✔ Tests @done (28. 10. 2019. 17:17:30)
    ✘ Tracking state @cancelled (28. 10. 2019. 17:17:28)
    ✔ address book removes contact @done (26. 10. 2019. 15:34:20)
☐ DPAPI
☐ Migrations
    cd ./AddressBook.Data; dotnet ef --startup-project ..\AddressBook.Web\  migrations add Initial --context AddressBookDbContext; cd ..
    migrationBuilder.Sql("ALTER TABLE \"Contacts\" ADD CONSTRAINT UQ_Contacts_Name_Address UNIQUE (\"Name\", \"Address_Street\", \"Address_StreetNr\", \"Address_City\", \"Address_Country\")");
    cd ./AddressBook.Data; dotnet ef --startup-project ..\AddressBook.Web\  database update --context AddressBookDbContext; cd ..
    Force all connections to close on pg.
    SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE pg_stat_activity.datname = 'AddressBook' -- ← change this to your DB AND pid <> pg_backend_pid();
    ALTER TABLE "Contacts" ADD CONSTRAINT UQ_Contacts_Name_Address UNIQUE ("Name", "Address_Street", "Address_StreetNr", "Address_City", "Address_Country");
☐ Notes for release
    ☐ Database connection string is in appsettings.development.json. This will suffice for getting started, but even for dev purposes, it would be better to use User Secrets, but I felt that would only complicate things at this point.
    ☐ To execute migrations: cd ./AddressBook.Data; dotnet ef --startup-project ..\AddressBook.Web\  database update --context AddressBookDbContext; cd ..
    cd ./AddressWeb/ClientApp; npm install; cd..; dotnet run;
☐ Tracking i EF Core
    ☐ Da li je dovoljno označiti objekt da je Modified i da se onda svi koji su ispod njega se također updateaju?
        Case: telephone number se doda/makne/promijeni - da li je dovoljno .Update(contact) ili moram i telephone numbere dodavati?
☐ Controller:
    ☐ Sanitize
    ☐ DPAPI
☐ Stvar mora biti runnable sa dotnet run.
✔ Migrate database on start. @done (27. 10. 2019. 19:41:44)
✔ Sve na async: @done (27. 10. 2019. 22:17:52)
✔ Outbound DTOs. @done (27. 10. 2019. 22:00:57)
☐ Remove unused usings.
☐ Disallow HTTP
✔ Dto: @done (28. 10. 2019. 17:16:05)
    ✔ Telephone numbers model <-> dto @done (28. 10. 2019. 17:16:04)
☐ Front end:
    ✔ Pregledati sve npm pakete. @done (28. 10. 2019. 11:08:04)
    ✔ Da li se igdje spominje riječ blogpost? @done (28. 10. 2019. 11:08:06)
    ✔ Paging @done (28. 10. 2019. 11:08:07)
    ✔ GET vraća BadRequest umjesto 404 @done (28. 10. 2019. 17:15:54)
    ✔ Post ako nisu dobri podaci se ne pokaže error screen. @done (28. 10. 2019. 12:06:01)
    ✔ Validirati podatke već na klijentu. @done (28. 10. 2019. 17:15:52)
    ☐ Error message sa backenda ne hvatam na front endu, nego samo ispisujem generičke errore.
✔ Back end: kako updateati telefone? @done (28. 10. 2019. 17:15:59)