☐ Migrate on app startup.
☐ Seed on app startup.
✔ TrackingState @done (27. 10. 2019. 09:56:00)
    ✔ Add @done (26. 10. 2019. 12:31:36)
☐ private default ctors needed for EF Core?
☐ Tests
    ☐ Tracking state
    ✔ address book removes contact @done (26. 10. 2019. 15:34:20)
☐ Composite index je problem. Možda bi ga mogao dodati DDL-om ručno. Stringovi u Fluent API-ju ne funkcioniraju, ali ne bih digao ruke ni od toga još.
    ☐ migrationBuilder.Sql("ALTER TABLE \"Contacts\" ADD CONSTRAINT \"UQ_Contact_Name_Address\" UNIQUE(\"Name\", \"Address_Street\", \"Address_StreetNr\", \"Address_City\", \"Address_Country\")");
☐ DPAPI
☐ 
☐ Migrations
    cd ./AddressBook.Data; dotnet ef --startup-project ..\AddressBook.Web\  migrations add Initial --context AddressBookDbContext; cd ..
    cd ./AddressBook.Data; dotnet ef --startup-project ..\AddressBook.Web\  database update --context AddressBookDbContext; cd ..
    Force all connections to close on pg.
☐ Notes for release
    ☐ Database connection string is in appsettings.development.json. This will suffice for getting started, but even for dev purposes, it would be better to use User Secrets, but I felt that would only complicate things at this point.
    ☐ To execute migrations: cd ./AddressBook.Data; dotnet ef --startup-project ..\AddressBook.Web\  database update --context AddressBookDbContext; cd ..
    ☐ cd ./AddressWeb/ClientApp; npm install; cd..; dotnet run;
☐ Tracking i EF Core
    ☐ Da li je dovoljno označiti objekt da je Modified i da se onda svi koji su ispod njega se također updateaju?
        Case: telephone number se doda/makne/promijeni - da li je dovoljno .Update(contact) ili moram i telephone numbere dodavati?
☐ Controller:
    ☐ Sanitize
    ☐ DPAPI
☐ Stvar mora biti runnable sa dotnet run.
✔ Migrate database on start. @done (27. 10. 2019. 19:41:44)
✔ Sve na async: @done (27. 10. 2019. 22:17:52)
✔ Outbound DTOs. @done (27. 10. 2019. 22:00:57)
☐ Remove unused usings.
☐ Disallow HTTP
☐ Dto:
    ☐ Telephone numbers model <-> dto
☐ Front end:
    ☐ Pregledati sve npm pakete.
    ☐ Da li se igdje spominje riječ blogpost?
    ☐ Paging
    ☐ Telephone numbers: reducer, UI, save, delete
    ☐ Natjerati cijeli app da prvo otvori /Contacts